{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1460,
      "versionNonce": 975759339,
      "isDeleted": false,
      "id": "2sNda6X9YGYtA_xg_zfEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5105595482099,
      "y": -542.9420929049411,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 5.766654602687936,
      "height": 239.9042566994733,
      "seed": 640693753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666357402757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nV8duTUp8In8s2XGQUjlc",
        "gap": 4.217850870160914,
        "focus": 0.03301674987088931
      },
      "endBinding": {
        "elementId": "UjDNVDcESDCb8hEe0isWy",
        "gap": 4.797540273291575,
        "focus": -0.05824291321318481
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.766654602687936,
          239.9042566994733
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1960,
      "versionNonce": 2032171493,
      "isDeleted": false,
      "id": "TjM0TemBdV43oYCRHafA8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.8421176644259,
      "y": -1029.3768322028363,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 830,
      "height": 528,
      "seed": 63447961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SXfhPA-R5gcSUPNV1UGX9",
          "type": "text"
        },
        {
          "id": "xw1uGBaU8YY0ZdTjCXeRK",
          "type": "arrow"
        },
        {
          "id": "SXfhPA-R5gcSUPNV1UGX9",
          "type": "text"
        },
        {
          "id": "SXfhPA-R5gcSUPNV1UGX9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SXfhPA-R5gcSUPNV1UGX9"
        },
        {
          "id": "cCz-i_eNaJq-HPk361ffn",
          "type": "arrow"
        }
      ],
      "updated": 1666357207120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1941,
      "versionNonce": 44581611,
      "isDeleted": false,
      "id": "SXfhPA-R5gcSUPNV1UGX9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498.8421176644259,
      "y": -1024.3768322028363,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 384843383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357207120,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ztunnel",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "TjM0TemBdV43oYCRHafA8",
      "originalText": "ztunnel"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1175891339,
      "isDeleted": false,
      "id": "xluT9Ufl0dbtm7B-FBprH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2369540902073,
      "y": -960.5926213716293,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 55,
      "seed": 1788656629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cGAiMRzvgVLUt66kyY9uf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cGAiMRzvgVLUt66kyY9uf"
        },
        {
          "id": "2hIQ0ILFO7uoUHVAIxDbc",
          "type": "arrow"
        },
        {
          "id": "cCz-i_eNaJq-HPk361ffn",
          "type": "arrow"
        }
      ],
      "updated": 1666357207120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1310524581,
      "isDeleted": false,
      "id": "cGAiMRzvgVLUt66kyY9uf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.2369540902073,
      "y": -952.0926213716293,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 143,
      "height": 38,
      "seed": 1273130779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357207120,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Listener\nztunnel_outbund",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xluT9Ufl0dbtm7B-FBprH",
      "originalText": "Listener\nztunnel_outbund"
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 1906230315,
      "isDeleted": false,
      "id": "2hIQ0ILFO7uoUHVAIxDbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1528440963393,
      "y": -901.7851872895981,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.8295473288856101,
      "height": 53.45098876953125,
      "seed": 1551868629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666357207120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xluT9Ufl0dbtm7B-FBprH",
        "focus": 0.029527497626794165,
        "gap": 3.80743408203125
      },
      "endBinding": {
        "elementId": "raQEzzLWtBcFTril5wvai",
        "focus": -0.013112110607326252,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8295473288856101,
          53.45098876953125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1173,
      "versionNonce": 1424411717,
      "isDeleted": false,
      "id": "53u1kRO5Y6Ud0OHaJ0Hog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.552710025193699,
      "x": 875.984502487485,
      "y": -497.6100952965421,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 13.261015687155613,
      "height": 33.33174213258032,
      "seed": 1725980923,
      "groupIds": [
        "prznINOmvEtRliVQV3WKu",
        "7BxttuFBWRBMSI8GEH5wf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666357415702,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1224,
      "versionNonce": 1794033291,
      "isDeleted": false,
      "id": "VVGDQDui6s1aMoiYpaZ81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.552710025193699,
      "x": 878.002703603565,
      "y": -386.0349875185139,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 13.261015687155613,
      "height": 33.33174213258032,
      "seed": 1049526325,
      "groupIds": [
        "prznINOmvEtRliVQV3WKu",
        "7BxttuFBWRBMSI8GEH5wf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666357415702,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 355400613,
      "isDeleted": false,
      "id": "EfbcvwV_R6dM5eLplfbdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.552710025193699,
      "x": 844.5483338311956,
      "y": -425.8499894276198,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 111.38117754413942,
      "height": 0,
      "seed": 398494107,
      "groupIds": [
        "prznINOmvEtRliVQV3WKu",
        "7BxttuFBWRBMSI8GEH5wf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666357415702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.38117754413942,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1191,
      "versionNonce": 1443609899,
      "isDeleted": false,
      "id": "WPNIsHbodyDLXroRYDLpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.552710025193699,
      "x": 810.9090928201517,
      "y": -423.1634969149657,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 113.93249925329083,
      "height": 0,
      "seed": 698003861,
      "groupIds": [
        "prznINOmvEtRliVQV3WKu",
        "7BxttuFBWRBMSI8GEH5wf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666357415702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.93249925329083,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 796540677,
      "isDeleted": false,
      "id": "2kuy95xxBVRIaGHILxZ41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.552710025193699,
      "x": 878.5338529708577,
      "y": -493.03699377807294,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 8.455927740615607,
      "height": 30.50901649768609,
      "seed": 1473420859,
      "groupIds": [
        "prznINOmvEtRliVQV3WKu",
        "7BxttuFBWRBMSI8GEH5wf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666357415702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 929697803,
      "isDeleted": false,
      "id": "raQEzzLWtBcFTril5wvai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7369540902073,
      "y": -848.1150621727868,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 752,
      "height": 67,
      "seed": 964719735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Dag_zK850M7t05tDDfOXN",
          "type": "text"
        },
        {
          "id": "Dag_zK850M7t05tDDfOXN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Dag_zK850M7t05tDDfOXN"
        },
        {
          "id": "2hIQ0ILFO7uoUHVAIxDbc",
          "type": "arrow"
        },
        {
          "id": "H7pGPpS8FngQ3e1xNzJnf",
          "type": "arrow"
        }
      ],
      "updated": 1666357207120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1476856357,
      "isDeleted": false,
      "id": "Dag_zK850M7t05tDDfOXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2369540902073,
      "y": -843.1150621727868,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 743,
      "height": 57,
      "seed": 1950904953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357207120,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cluster\nspiffe://cluster.local/ns/default/sa/bookinfo-productpage_to_http_reviews.defau\nlt.svc.cluster.local_outbound_internal",
      "baseline": 53,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "raQEzzLWtBcFTril5wvai",
      "originalText": "Cluster\nspiffe://cluster.local/ns/default/sa/bookinfo-productpage_to_http_reviews.default.svc.cluster.local_outbound_internal"
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 1466029739,
      "isDeleted": false,
      "id": "uEZoHPdMnM2JwXajg3F-j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7369540902073,
      "y": -723.6375029739444,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 752,
      "height": 62,
      "seed": 1425450681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NIdMGl9DPrrSeomb_IC2L",
          "type": "text"
        },
        {
          "id": "NIdMGl9DPrrSeomb_IC2L",
          "type": "text"
        },
        {
          "id": "NIdMGl9DPrrSeomb_IC2L",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NIdMGl9DPrrSeomb_IC2L"
        },
        {
          "id": "H7pGPpS8FngQ3e1xNzJnf",
          "type": "arrow"
        },
        {
          "id": "IBJnh0vjR1-7_3CAvtC6H",
          "type": "arrow"
        }
      ],
      "updated": 1666357207120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 692878725,
      "isDeleted": false,
      "id": "NIdMGl9DPrrSeomb_IC2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7369540902073,
      "y": -711.6375029739444,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 724,
      "height": 38,
      "seed": 406256983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357207120,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Internal Listener\noutbound_tunnel_lis_spiffe://cluster.local/ns/default/sa/bookinfo-productpage",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEZoHPdMnM2JwXajg3F-j",
      "originalText": "Internal Listener\noutbound_tunnel_lis_spiffe://cluster.local/ns/default/sa/bookinfo-productpage"
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1038600523,
      "isDeleted": false,
      "id": "nV8duTUp8In8s2XGQUjlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7369540902073,
      "y": -604.159943775102,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 752,
      "height": 57,
      "seed": 1843799993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5XOS3npz_cQdoiwL2Owqv",
          "type": "text"
        },
        {
          "id": "5XOS3npz_cQdoiwL2Owqv",
          "type": "text"
        },
        {
          "id": "5XOS3npz_cQdoiwL2Owqv",
          "type": "text"
        },
        {
          "id": "5XOS3npz_cQdoiwL2Owqv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5XOS3npz_cQdoiwL2Owqv"
        },
        {
          "id": "IBJnh0vjR1-7_3CAvtC6H",
          "type": "arrow"
        },
        {
          "id": "2sNda6X9YGYtA_xg_zfEm",
          "type": "arrow"
        }
      ],
      "updated": 1666357207120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 1280083173,
      "isDeleted": false,
      "id": "5XOS3npz_cQdoiwL2Owqv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2369540902073,
      "y": -594.659943775102,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 733,
      "height": 38,
      "seed": 1586942199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357207120,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cluster\noutbound_tunnel_clus_spiffe://cluster.local/ns/default/sa/bookinfo-productpage",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nV8duTUp8In8s2XGQUjlc",
      "originalText": "Cluster\noutbound_tunnel_clus_spiffe://cluster.local/ns/default/sa/bookinfo-productpage"
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 1347839979,
      "isDeleted": false,
      "id": "H7pGPpS8FngQ3e1xNzJnf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.911188203869,
      "y": -780.0431530036175,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.8295473288856101,
      "height": 53.45098876953125,
      "seed": 259119161,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666357207120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "raQEzzLWtBcFTril5wvai",
        "focus": 0.016703545868886553,
        "gap": 1.0719091691693166
      },
      "endBinding": {
        "elementId": "uEZoHPdMnM2JwXajg3F-j",
        "focus": -0.021733578766940213,
        "gap": 2.9546612601418474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8295473288856101,
          53.45098876953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 1419026501,
      "isDeleted": false,
      "id": "IBJnh0vjR1-7_3CAvtC6H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.4044133015252,
      "y": -657.8342906989301,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.8295473288856101,
      "height": 53.45098876953125,
      "seed": 1719857945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666357207120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uEZoHPdMnM2JwXajg3F-j",
        "focus": 0.02069799118442549,
        "gap": 3.803212275014289
      },
      "endBinding": {
        "elementId": "nV8duTUp8In8s2XGQUjlc",
        "focus": -0.02552281672817451,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8295473288856101,
          53.45098876953125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1551,
      "versionNonce": 1689793163,
      "isDeleted": false,
      "id": "x79eWUJC62uRGr_ZtArue",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 803.594070789426,
      "y": -1178.2880260504926,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 198,
      "height": 80,
      "seed": 774493753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CJaFurp91VRT5n6JWpJdI",
          "type": "text"
        },
        {
          "id": "SW8rd3lo6Y8gofk3hoQuG",
          "type": "arrow"
        },
        {
          "id": "CJaFurp91VRT5n6JWpJdI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CJaFurp91VRT5n6JWpJdI"
        },
        {
          "id": "cCz-i_eNaJq-HPk361ffn",
          "type": "arrow"
        }
      ],
      "updated": 1666357207120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 134369189,
      "isDeleted": false,
      "id": "CJaFurp91VRT5n6JWpJdI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 819.594070789426,
      "y": -1173.2880260504926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 70,
      "seed": 45123031,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357207120,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "productpage\n",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "x79eWUJC62uRGr_ZtArue",
      "originalText": "productpage\n"
    },
    {
      "type": "arrow",
      "version": 1311,
      "versionNonce": 734505259,
      "isDeleted": false,
      "id": "cCz-i_eNaJq-HPk361ffn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.9344915743865,
      "y": -1097.2880260504926,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.2617566310647135,
      "height": 135.69540467886316,
      "seed": 1297739449,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666357207120,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x79eWUJC62uRGr_ZtArue",
        "gap": 1,
        "focus": 0.017549413238301573
      },
      "endBinding": {
        "elementId": "xluT9Ufl0dbtm7B-FBprH",
        "gap": 1,
        "focus": -0.023774814816054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2617566310647135,
          135.69540467886316
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 348328709,
      "isDeleted": false,
      "id": "p9_r0pb7aYQedQIT4GXux",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9580234261448,
      "y": -983.556184009477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19,
      "seed": 1259473689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357207120,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "port:15001",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port:15001"
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1525631947,
      "isDeleted": false,
      "id": "-CUgatj_QoerLuNqhn4dr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.846268055051,
      "y": -1075.844937840101,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 267.65673828125,
      "height": 28.838436447811443,
      "seed": 399735577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357207120,
      "link": null,
      "locked": false,
      "fontSize": 12.307353974057675,
      "fontFamily": 3,
      "text": "src productpage pod IP: randmon port \ndst reviews svc IP: svc port",
      "baseline": 25.838436447811443,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src productpage pod IP: randmon port \ndst reviews svc IP: svc port"
    },
    {
      "type": "text",
      "version": 999,
      "versionNonce": 630763115,
      "isDeleted": false,
      "id": "_MIC9t2efiwr0Uaypzi3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5413923365901896,
      "x": 845.4027011979564,
      "y": -425.98283805485414,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 65,
      "height": 16,
      "seed": 2050496503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357420510,
      "link": null,
      "locked": false,
      "fontSize": 13.534968798403085,
      "fontFamily": 3,
      "text": " Tunnel ",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Tunnel "
    },
    {
      "type": "text",
      "version": 1157,
      "versionNonce": 373922411,
      "isDeleted": false,
      "id": "8i84t9Bo5yjCwH9lsi7Cv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.3886874886448,
      "y": -1076.6720880243984,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59,
      "height": 30,
      "seed": 493970263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357207120,
      "link": null,
      "locked": false,
      "fontSize": 12.307353974057675,
      "fontFamily": 3,
      "text": "iptables\nroute",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iptables\nroute"
    },
    {
      "type": "rectangle",
      "version": 2714,
      "versionNonce": 1521256997,
      "isDeleted": false,
      "id": "-kh8j3zpwK6-cYk6MMgrg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 479.9350742073947,
      "y": -342.0245067633832,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 830,
      "height": 260,
      "seed": 504937739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9KlMkANMgOYhP66JzvuMw",
          "type": "text"
        },
        {
          "id": "xw1uGBaU8YY0ZdTjCXeRK",
          "type": "arrow"
        },
        {
          "id": "9KlMkANMgOYhP66JzvuMw",
          "type": "text"
        },
        {
          "id": "9KlMkANMgOYhP66JzvuMw",
          "type": "text"
        },
        {
          "id": "9KlMkANMgOYhP66JzvuMw",
          "type": "text"
        },
        {
          "id": "cCz-i_eNaJq-HPk361ffn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9KlMkANMgOYhP66JzvuMw"
        }
      ],
      "updated": 1666357402757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2565,
      "versionNonce": 1540642475,
      "isDeleted": false,
      "id": "9KlMkANMgOYhP66JzvuMw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 484.9350742073947,
      "y": -337.0245067633832,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 2057678117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357402757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ztunnel",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-kh8j3zpwK6-cYk6MMgrg",
      "originalText": "ztunnel"
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 994180485,
      "isDeleted": false,
      "id": "UjDNVDcESDCb8hEe0isWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5584872933323,
      "y": -298.2402959321762,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 58,
      "seed": 766698411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YH_N1gsrY1hOP_JiKacbX",
          "type": "text"
        },
        {
          "id": "YH_N1gsrY1hOP_JiKacbX",
          "type": "text"
        },
        {
          "id": "Vgxxi-h6x1ILO-vgtfIwa",
          "type": "arrow"
        },
        {
          "id": "cCz-i_eNaJq-HPk361ffn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YH_N1gsrY1hOP_JiKacbX"
        },
        {
          "id": "2sNda6X9YGYtA_xg_zfEm",
          "type": "arrow"
        }
      ],
      "updated": 1666357402757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 120201285,
      "isDeleted": false,
      "id": "YH_N1gsrY1hOP_JiKacbX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5584872933323,
      "y": -288.2402959321762,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 133,
      "height": 38,
      "seed": 1713291397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357402757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Listener\nztunnel_inbund",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjDNVDcESDCb8hEe0isWy",
      "originalText": "Listener\nztunnel_inbund"
    },
    {
      "type": "arrow",
      "version": 2491,
      "versionNonce": 1937886021,
      "isDeleted": false,
      "id": "Vgxxi-h6x1ILO-vgtfIwa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4409244552687,
      "y": -235.94430821937303,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.7743423073752638,
      "height": 49.107497411965284,
      "seed": 546256459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666357402840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UjDNVDcESDCb8hEe0isWy",
        "focus": 0.02946476230879113,
        "gap": 4.295987712803168
      },
      "endBinding": {
        "elementId": "40hqejbvuDF1peMfbMsF-",
        "focus": -0.013112110607325896,
        "gap": 1.0740740740740762
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7743423073752638,
          49.107497411965284
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 1273483173,
      "isDeleted": false,
      "id": "40hqejbvuDF1peMfbMsF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.0584872933322,
      "y": -185.76273673333367,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 752,
      "height": 67,
      "seed": 1541302245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UD_LUiiHqxefYzPah-ipp",
          "type": "text"
        },
        {
          "id": "UD_LUiiHqxefYzPah-ipp",
          "type": "text"
        },
        {
          "id": "UD_LUiiHqxefYzPah-ipp",
          "type": "text"
        },
        {
          "id": "Vgxxi-h6x1ILO-vgtfIwa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UD_LUiiHqxefYzPah-ipp"
        },
        {
          "id": "jjgg_86I0pYckL8AEcNOn",
          "type": "arrow"
        }
      ],
      "updated": 1666357402757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 1073255173,
      "isDeleted": false,
      "id": "UD_LUiiHqxefYzPah-ipp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5584872933323,
      "y": -171.26273673333367,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 143,
      "height": 38,
      "seed": 629683435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357402757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Cluster\nvirtual_inbound",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40hqejbvuDF1peMfbMsF-",
      "originalText": "Cluster\nvirtual_inbound"
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 313796069,
      "isDeleted": false,
      "id": "lG-xI4drSyw1e0-BImaJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.0863498421604,
      "y": -386.27932854072697,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59,
      "height": 30,
      "seed": 628955013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357406749,
      "link": null,
      "locked": false,
      "fontSize": 12.307353974057675,
      "fontFamily": 3,
      "text": "iptables\nroute",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iptables\nroute"
    },
    {
      "type": "rectangle",
      "version": 1762,
      "versionNonce": 802810469,
      "isDeleted": false,
      "id": "51qgK7aJZoX7Vimwzh7cg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 782.773514148801,
      "y": -22.129182056351965,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 198,
      "height": 80,
      "seed": 1788366315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BvkMHuwgJ-TylHThIFdWx",
          "type": "text"
        },
        {
          "id": "SW8rd3lo6Y8gofk3hoQuG",
          "type": "arrow"
        },
        {
          "id": "BvkMHuwgJ-TylHThIFdWx",
          "type": "text"
        },
        {
          "id": "BvkMHuwgJ-TylHThIFdWx",
          "type": "text"
        },
        {
          "id": "cCz-i_eNaJq-HPk361ffn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BvkMHuwgJ-TylHThIFdWx"
        },
        {
          "id": "jjgg_86I0pYckL8AEcNOn",
          "type": "arrow"
        }
      ],
      "updated": 1666357402757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 2086229445,
      "isDeleted": false,
      "id": "BvkMHuwgJ-TylHThIFdWx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 829.273514148801,
      "y": -17.129182056351965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 35,
      "seed": 1682709061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357402757,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reviews",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "51qgK7aJZoX7Vimwzh7cg",
      "originalText": "Reviews"
    },
    {
      "type": "arrow",
      "version": 2934,
      "versionNonce": 1175591589,
      "isDeleted": false,
      "id": "jjgg_86I0pYckL8AEcNOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.232721406994,
      "y": -115.32779045478945,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 1.4767881203331399,
      "height": 92.6514892578125,
      "seed": 1209716843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666357402840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "424FKXCtwNAFGmxbvlcY6",
        "focus": 1.2228751818141814,
        "gap": 6.937460222275831
      },
      "endBinding": {
        "elementId": "51qgK7aJZoX7Vimwzh7cg",
        "focus": 0.035953135325659843,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4767881203331399,
          92.6514892578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1315,
      "versionNonce": 278156581,
      "isDeleted": false,
      "id": "YS0NyxCvBGPAfPTmVYOtp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.8820346566135,
      "y": -72.94060178581105,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 229,
      "height": 32,
      "seed": 92070827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357402757,
      "link": null,
      "locked": false,
      "fontSize": 12.169792869898023,
      "fontFamily": 3,
      "text": "src ztunnel pod IP: randmon port\ndst reviews pod IP：pod port  ",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src ztunnel pod IP: randmon port\ndst reviews pod IP：pod port  "
    },
    {
      "id": "Th2R3YeqJqMJdDlBQBpdT",
      "type": "text",
      "x": 915.139969226926,
      "y": -493.9924022711957,
      "width": 411,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421880165,
      "version": 212,
      "versionNonce": 1396970629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666357435118,
      "link": null,
      "locked": false,
      "text": "src ztunnel pod IP: randmon port\ndst reviews pod IP：15008\n(Header: x-envoy-original-dst-host: reviews pod IP: pod port)",
      "fontSize": 11.438528799677792,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "src ztunnel pod IP: randmon port\ndst reviews pod IP：15008\n(Header: x-envoy-original-dst-host: reviews pod IP: pod port)"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 828554155,
      "isDeleted": false,
      "id": "ZUj9Y726dermEqtS6l0DL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.9699252816135,
      "y": -326.453904346391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19,
      "seed": 847002181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357402757,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "port:15008",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port:15008"
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 402155653,
      "isDeleted": false,
      "id": "424FKXCtwNAFGmxbvlcY6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1701816292698,
      "y": -109.24771232978947,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 59,
      "height": 15,
      "seed": 42471077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jjgg_86I0pYckL8AEcNOn",
          "type": "arrow"
        }
      ],
      "updated": 1666357402757,
      "link": null,
      "locked": false,
      "fontSize": 12.169792869898023,
      "fontFamily": 3,
      "text": " Raw TCP",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Raw TCP"
    },
    {
      "type": "text",
      "version": 1781,
      "versionNonce": 1280826309,
      "isDeleted": false,
      "id": "V0BRB4vZ9eK8yQwwlxewc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.081131336301,
      "y": -531.7673351325238,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 273,
      "height": 15,
      "seed": 1908643397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357347638,
      "link": null,
      "locked": false,
      "fontSize": 12.169792869898023,
      "fontFamily": 3,
      "text": "initiate HTTP CONNECT tunnel with mTLS",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "initiate HTTP CONNECT tunnel with mTLS"
    },
    {
      "type": "text",
      "version": 1957,
      "versionNonce": 1950552037,
      "isDeleted": false,
      "id": "VXYKMz9_R4GXA20Bl3OQY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2212070198948,
      "y": -216.96188469307072,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 358,
      "height": 15,
      "seed": 242068357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666357402757,
      "link": null,
      "locked": false,
      "fontSize": 12.169792869898023,
      "fontFamily": 3,
      "text": "terminate HTTP CONNECT tunnel, decrypt the payload",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terminate HTTP CONNECT tunnel, decrypt the payload"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}