{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lN0otjCGLi0_YiHLnAy_r",
      "type": "rectangle",
      "x": 551.628494617551,
      "y": -1077.3190013922895,
      "width": 140.3929443359375,
      "height": 44.79034423828125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1512258453,
      "version": 199,
      "versionNonce": 2043652603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9RTTwGDTZQanXvwClvyo"
        }
      ],
      "updated": 1676612469477,
      "link": null,
      "locked": false
    },
    {
      "id": "N9RTTwGDTZQanXvwClvyo",
      "type": "text",
      "x": 580.3249667855198,
      "y": -1063.9238292731488,
      "width": 83,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1620508757,
      "version": 164,
      "versionNonce": 198461237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676612469477,
      "link": null,
      "locked": false,
      "text": "client proxy",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "lN0otjCGLi0_YiHLnAy_r",
      "originalText": "client proxy"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 2145301147,
      "isDeleted": false,
      "id": "3bn7N_sMh0dl_Vo5MBsNZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.922928211301,
      "y": -1072.2030651129926,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 140.3929443359375,
      "height": 44.79034423828125,
      "seed": 614225013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QlPP6R-xTMSVtMa01QEiR"
        }
      ],
      "updated": 1676612469477,
      "link": null,
      "locked": false
    },
    {
      "id": "QlPP6R-xTMSVtMa01QEiR",
      "type": "text",
      "x": 975.1194003792698,
      "y": -1058.807892993852,
      "width": 90,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1173893243,
      "version": 164,
      "versionNonce": 2022676629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676612469477,
      "link": null,
      "locked": false,
      "text": "server proxy",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3bn7N_sMh0dl_Vo5MBsNZ",
      "originalText": "server proxy"
    },
    {
      "id": "1S5RTgTGEFfJ2oxCtlqLi",
      "type": "line",
      "x": 613.482742664426,
      "y": -1025.9673778571332,
      "width": 6.4102783203125,
      "height": 524.7835083007812,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 87121531,
      "version": 155,
      "versionNonce": 1218035189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676612469477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.4102783203125,
          524.7835083007812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1969293275,
      "isDeleted": false,
      "id": "ynRuUGHuhSsU9lWdJQRNu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.4095449814791,
      "y": -1019.300781925037,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 6.4102783203125,
      "height": 524.7835083007812,
      "seed": 693917589,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676612469477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.4102783203125,
          524.7835083007812
        ]
      ]
    },
    {
      "id": "SxU2fbPcrFYolA7ZHbFup",
      "type": "text",
      "x": 756.452469226926,
      "y": -999.3648082770551,
      "width": 121,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 284047195,
      "version": 88,
      "versionNonce": 291383195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676612469477,
      "link": null,
      "locked": false,
      "text": "TCP handshake ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "TCP handshake "
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1487795093,
      "isDeleted": false,
      "id": "LllEyEUmIizhNwKDsHh-i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.9013217659885,
      "y": -938.3202220954145,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 36,
      "seed": 42390395,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676612469477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "TLS handshake \n(ALPN  negotiation)",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLS handshake \n(ALPN  negotiation)"
    },
    {
      "id": "dq4AsHC1SxcrcsD-Ddvuv",
      "type": "line",
      "x": 549.001297351926,
      "y": -963.4993297614301,
      "width": 513.7369995117188,
      "height": 5.976776123046875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 556191989,
      "version": 133,
      "versionNonce": 1208777787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676612469477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.7369995117188,
          5.976776123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1781840117,
      "isDeleted": false,
      "id": "Ed1wU9hUNWI3pB20wTCR2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.8841403695042,
      "y": -875.0197307624067,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 513.7369995117188,
      "height": 5.976776123046875,
      "seed": 383307515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676612469477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          513.7369995117188,
          5.976776123046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1721821563,
      "isDeleted": false,
      "id": "7V4CfXgMpIoXPx69tg53z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.1513522835667,
      "y": -708.6027385749067,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 513.7369995117188,
      "height": 5.976776123046875,
      "seed": 1850105781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676612469478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          513.7369995117188,
          5.976776123046875
        ]
      ]
    },
    {
      "id": "ldJ77qCbjYHaNmsYJAFwU",
      "type": "arrow",
      "x": 615.7731784554417,
      "y": -829.6707804556552,
      "width": 401.3683673310468,
      "height": 25.352099614187637,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 999035989,
      "version": 369,
      "versionNonce": 2136522677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676612469478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.3683673310468,
          25.352099614187637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yIXYiUKHMwokypfoiaaLF",
        "focus": -0.5736194313745379,
        "gap": 15.111480712890625
      },
      "endBinding": {
        "elementId": "ERh3tYCFVGUA7lPEIuGPG",
        "focus": 0.7862328861661142,
        "gap": 11.14990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yIXYiUKHMwokypfoiaaLF",
      "type": "rectangle",
      "x": 455.66169774255104,
      "y": -843.338410571977,
      "width": 145,
      "height": 50.65863037109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dffd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1321017557,
      "version": 158,
      "versionNonce": 1331429915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yn8MFoZLwSRCFj992WqPj"
        },
        {
          "id": "ldJ77qCbjYHaNmsYJAFwU",
          "type": "arrow"
        }
      ],
      "updated": 1676612469478,
      "link": null,
      "locked": false
    },
    {
      "id": "yn8MFoZLwSRCFj992WqPj",
      "type": "text",
      "x": 470.858703968137,
      "y": -827.0090953864301,
      "width": 114,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36561141,
      "version": 103,
      "versionNonce": 1710293269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676612469478,
      "link": null,
      "locked": false,
      "text": "Client Metadata",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yIXYiUKHMwokypfoiaaLF",
      "originalText": "Client Metadata"
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1186600565,
      "isDeleted": false,
      "id": "9C0gY8FOxL9GaOUYl11-E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.2817538948948,
      "y": -782.9408640579576,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 404.7208251953125,
      "height": 23.991537348285306,
      "seed": 92206875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676612469478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ERh3tYCFVGUA7lPEIuGPG",
        "focus": 0.42133410495444995,
        "gap": 13.46728515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -404.7208251953125,
          23.991537348285306
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 712013659,
      "isDeleted": false,
      "id": "ERh3tYCFVGUA7lPEIuGPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7490390511448,
      "y": -800.8833629645551,
      "strokeColor": "#000000",
      "backgroundColor": "#e3dffd",
      "width": 145,
      "height": 50.65863037109375,
      "seed": 124584379,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ldJ77qCbjYHaNmsYJAFwU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bV9IfVrRnbS1ZIu6fi-fY"
        },
        {
          "id": "9C0gY8FOxL9GaOUYl11-E",
          "type": "arrow"
        }
      ],
      "updated": 1676612469478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1283030997,
      "isDeleted": false,
      "id": "bV9IfVrRnbS1ZIu6fi-fY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9460452767307,
      "y": -784.5540477790082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 18,
      "seed": 858344309,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676612469478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Server Metadata",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERh3tYCFVGUA7lPEIuGPG",
      "originalText": "Server Metadata"
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 759479605,
      "isDeleted": false,
      "id": "kGCcvrXNGzTd6sftfktHK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.6034702034885,
      "y": -682.1993267096723,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 403.2431640625,
      "height": 36.928375244140625,
      "seed": 1925084789,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676612469478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yqct0FoScGFRXTutDyCK_",
        "focus": -0.47749718785229406,
        "gap": 13.6107177734375
      },
      "endBinding": {
        "elementId": "SXYkzqstNRJ4c00N9hjns",
        "focus": 0.9745004254145647,
        "gap": 13.120376586914062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          403.2431640625,
          36.928375244140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1146657947,
      "isDeleted": false,
      "id": "yqct0FoScGFRXTutDyCK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.99275243005104,
      "y": -700.1495372809613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145,
      "height": 50.65863037109375,
      "seed": 1357922005,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ldJ77qCbjYHaNmsYJAFwU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xf9Y6e8qnsgiB1qR3nocU"
        },
        {
          "id": "kGCcvrXNGzTd6sftfktHK",
          "type": "arrow"
        }
      ],
      "updated": 1676612469478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1082216085,
      "isDeleted": false,
      "id": "xf9Y6e8qnsgiB1qR3nocU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.689758655637,
      "y": -683.8202220954145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 18,
      "seed": 609715451,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676612469478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Application Data ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yqct0FoScGFRXTutDyCK_",
      "originalText": "Application Data "
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1609069019,
      "isDeleted": false,
      "id": "SXYkzqstNRJ4c00N9hjns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022.0174716683323,
      "y": -632.1505748786176,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145,
      "height": 50.65863037109375,
      "seed": 732842427,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ldJ77qCbjYHaNmsYJAFwU",
          "type": "arrow"
        },
        {
          "id": "kGCcvrXNGzTd6sftfktHK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mWcrf0J4ZDHBWUNXTA22W"
        },
        {
          "id": "pUVsUerxCE5hVM8jXJJKh",
          "type": "arrow"
        }
      ],
      "updated": 1676612469478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1182035285,
      "isDeleted": false,
      "id": "mWcrf0J4ZDHBWUNXTA22W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.7144778939182,
      "y": -615.8212596930707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 18,
      "seed": 1686143861,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676612469478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Application Data ",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXYkzqstNRJ4c00N9hjns",
      "originalText": "Application Data "
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 1532198523,
      "isDeleted": false,
      "id": "pUVsUerxCE5hVM8jXJJKh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5572665902073,
      "y": -618.6186382331098,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 404.4921875,
      "height": 27.171051025390625,
      "seed": 1121728283,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676612469478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SXYkzqstNRJ4c00N9hjns",
        "focus": 0.5796289082705226,
        "gap": 12.460205078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -404.4921875,
          27.171051025390625
        ]
      ]
    },
    {
      "id": "SKDhSA-9T9ykbHc8to1fe",
      "type": "text",
      "x": 704.4794772835667,
      "y": -856.0292675055707,
      "width": 223,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1598843931,
      "version": 337,
      "versionNonce": 935255061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676612469478,
      "link": null,
      "locked": false,
      "text": "if ALPN == istio-peer-exchange",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "if ALPN == istio-peer-exchange"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}